{
  "name": "d3rs-golden-tests",
  "version": "1.0.19",
  "description": "Golden file generator for d3rs compatibility testing",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js && node generate_examples.js && node generate_observable_examples.js",
    "generate:core": "node generate.js",
    "generate:examples": "node generate_examples.js",
    "generate:observable": "node generate_observable_examples.js",
    "format": "npx prettier --write \"*.js\"",
    "upgrade": "npx npm-check-updates -u",
    "lint": "npx oxlint"
  },
  "devDependencies": {
    "npm-check-updates": "19.6.3",
    "oxlint": "1.55.0",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "d3": "7.9.0",
    "d3-hexbin": "0.2.2",
    "d3-sankey": "0.12.3",
    "versor": "^0.2.0"
  }
}
