{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],

    /* Bundler mode */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mappings */
    "paths": {
      "@audio-player/*":  ["./sotf-ui-frontend/modules/audio-player/*"],
      "@audio-capture/*": ["./sotf-ui-frontend/modules/audio-capture/*"],
      "@ui/*": ["./sotf-ui-frontend*"]
    }
  },
  "include": [
    "./sotf-ui-frontend/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./sotf-ui-frontend/tests/**/*",
  ]
}
