{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "cargo check --message-format=short 2>&1 | head -20"
      },
      {
        "matcher": "Edit|Write",
        "command": "cargo check --workspace --message-format short 2>&1 | head -20"
      }
    ]
  }
}
